# Your lemmy domain to which we'll be logging in
LEMMY_DOMAIN=lemmy.example.com
# Your lemmy username we'll use to login
LEMMY_USERNAME=admin
# You lemmy password we'll use to login (Don't use TOTP)
LEMMY_PASSWORD=Password123!
# You AI Horde API. The default is anon and can be very slow. Please register one at https://aihorde.net/register
GENERATION_HORDE_API=0000000000
# Uncomment the below lines to customize each generation with env vars.
# The format is GEN_PROMPT_<SOFTWARE>_<THING>
# Examnple for site banner below
#GEN_WIDTH_LEMMY_SITE_BANNER=1600
#GEN_HEIGHT_LEMMY_SITE_BANNER=512
#GEN_PROMPT_LEMMY_SITE_BANNER="A Fluxa Avataria Dystopian {Solarpunk|Steampunk|Dieselpunk|Cyberpunk} Avatar"
# For the models, the quotes need to be single externally
#GEN_MODELS_LEMMY_SITE_BANNER='["ICBINP XL"]'
# The overlay needs to be placed in the ./overlays directory
#GEN_OVERLAY_LEMMY_SITE_BANNER="site_overlay.png"
#GEN_HIRES_FIX_SITE_BANNER=true
#GEN_CFG_SITE_BANNER=8
#GEN_STEPS_SITE_BANNER=30
